([('.env.example', 'B:\\TEC\\SmartPetTec\\SmartPetTec\\.env.example', 'DATA'),
  ('81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('SmartPetHome.exe',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\build\\smartpethome\\SmartPetHome.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\build\\smartpethome\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('charset_normalizer\\cd.cp313-win_amd64.pyd',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\charset_normalizer\\cd.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('docs\\device_integration_guide.md',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\docs\\device_integration_guide.md',
   'DATA'),
  ('docs\\device_integration_guide.pdf',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\docs\\device_integration_guide.pdf',
   'DATA'),
  ('docs\\door_schedules_migration.sql',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\docs\\door_schedules_migration.sql',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('h2-4.3.0.dist-info\\INSTALLER',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info\\METADATA',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info\\RECORD',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info\\WHEEL',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info\\top_level.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('static\\app.js',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\static\\app.js',
   'DATA'),
  ('static\\color-preview.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\static\\color-preview.html',
   'DATA'),
  ('static\\img\\smartpethome-icon.png',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\static\\img\\smartpethome-icon.png',
   'DATA'),
  ('static\\img\\smartpethome-logo.png',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\static\\img\\smartpethome-logo.png',
   'DATA'),
  ('static\\style.css',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\static\\style.css',
   'DATA'),
  ('templates\\alerts.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\alerts.html',
   'DATA'),
  ('templates\\base.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\base.html',
   'DATA'),
  ('templates\\dashboard.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\dashboard.html',
   'DATA'),
  ('templates\\device_assignment.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\device_assignment.html',
   'DATA'),
  ('templates\\device_detail.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\device_detail.html',
   'DATA'),
  ('templates\\device_form.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\device_form.html',
   'DATA'),
  ('templates\\devices.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\devices.html',
   'DATA'),
  ('templates\\door_schedule.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\door_schedule.html',
   'DATA'),
  ('templates\\feeder_settings.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\feeder_settings.html',
   'DATA'),
  ('templates\\history.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\history.html',
   'DATA'),
  ('templates\\location_form.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\location_form.html',
   'DATA'),
  ('templates\\locations.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\locations.html',
   'DATA'),
  ('templates\\login.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\login.html',
   'DATA'),
  ('templates\\pet_form.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\pet_form.html',
   'DATA'),
  ('templates\\pets.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\pets.html',
   'DATA'),
  ('templates\\profile.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\profile.html',
   'DATA'),
  ('templates\\register.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\register.html',
   'DATA'),
  ('templates\\schedule_edit.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\schedule_edit.html',
   'DATA'),
  ('templates\\telegram_config.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\telegram_config.html',
   'DATA'),
  ('templates\\telemetry.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\telemetry.html',
   'DATA'),
  ('templates\\water_settings.html',
   'B:\\TEC\\SmartPetTec\\SmartPetTec\\templates\\water_settings.html',
   'DATA'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Temp\\sph-build-venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA')],)
